{
  "name": "brogrammer-harder-ui",
  "theme": "ui",
  "version": "1.2.1",
  "description": "A twice updated fork of the Brogrammer theme for atom",
  "license": "MIT",
  "repository": "https://github.com/apedley/brogrammer-harder-ui",
  "keywords": [
    "dark",
    "flat",
    "brogrammer"
  ],
  "engines": {
    "atom": ">1.13.0"
  }
}
